# -*- conf -*-

font=iosevka:size=10
initial-window-mode=maximized

[mouse]
hide-when-typing=yes

[colors]
# Gruvbox
background=282828
foreground=ebdbb2
regular0=282828
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984
bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2

[csd]
preferred=client
color=ff3c3836
button-color=ff928374
button-minimize-color=ff83a598
button-maximize-color=ffb8bb26
button-close-color=fffb4934
hide-when-maximized=yes

[text-bindings]
# `showkey -a` -> Alt+Return
\x1b\x0d=Control+Return
