# -*- conf -*-

include=/usr/share/foot/themes/gruvbox

# Use nerd font as fallback, so that icons are displayed properly (e.g. with eza)
font=iosevka:size=10, Symbols Nerd Font Mono
initial-window-mode=maximized

[mouse]
hide-when-typing=yes

[csd]
preferred=client
color=3c3836
button-color=928374
button-minimize-color=83a598
button-maximize-color=b8bb26
button-close-color=fb4934
hide-when-maximized=yes
